DSO_API_KEY=

# temp file server
FILE_SERVER=
FILE_SERVER_ENDPOINT=
FILE_SERVER_USER=
FILE_SERVER_PASS=

# DSO endpoints
VALIDATION_SERVICE_OW_FULL="https://service.pre.omgevingswet.overheid.nl/publiek/omgevingsdocumenten/api/valideren/v2"
VALIDATION_SERVICE_OW_PARTIAL="https://service.pre.omgevingswet.overheid.nl/publiek/omgevingsdocumenten/api/valideren/v2/gedeeltelijk"
VALIDATION_SERVICE_OW_REPORT="https://service.pre.omgevingswet.overheid.nl/publiek/omgevingsdocumenten/api/valideren/v2/rapport"
VALIDATION_SERVICE_GEO="https://service.pre.omgevingswet.overheid.nl/publiek/geometrie/api/valideren/v1/"
VALIDATION_SERVICE_GEO_REPORT="https://service.pre.omgevingswet.overheid.nl/publiek/geometrie/api/valideren/v1/rapport"
